<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/category"
        android:title="Kategoriya"
        app:showAsAction="always" />
    <item
        android:id="@+id/wordsFragment"
        android:icon="@drawable/words"
        app:showAsAction="always"
        android:title="So’zlar" />
</menu>