<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:background="#FCB600"
        />

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:text="salom"
        android:textColor="#FCB600"
        android:textSize="@dimen/_12ssp"
        android:layout_height="wrap_content"/>

</LinearLayout>